{'event': 'EVENT21_OFF', 'data': {'event_time': '2021-05-26 06:30:08', 'event_description': 'Reset function'}}
{'event': 'EVENT22_OFF', 'data': {'event_time': '2021-05-26 06:30:13', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT23_OFF', 'data': {'event_time': '2021-05-26 06:30:18', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT21_OFF', 'data': {'event_time': '2021-05-26 06:31:08', 'event_description': 'Reset function'}}
{'event': 'EVENT22_OFF', 'data': {'event_time': '2021-05-26 06:31:13', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT23_OFF', 'data': {'event_time': '2021-05-26 06:31:18', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT21_OFF', 'data': {'event_time': '2021-05-26 06:33:08', 'event_description': 'Reset function'}}
{'event': 'EVENT22_OFF', 'data': {'event_time': '2021-05-26 06:33:13', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT23_OFF', 'data': {'event_time': '2021-05-26 06:33:18', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT21_OFF', 'data': {'event_time': '2021-05-27 06:30:08', 'event_description': 'Reset function'}}
{'event': 'EVENT22_OFF', 'data': {'event_time': '2021-05-27 06:30:13', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT23_OFF', 'data': {'event_time': '2021-05-27 06:30:18', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT21_OFF', 'data': {'event_time': '2021-05-27 06:32:08', 'event_description': 'Reset function'}}
{'event': 'EVENT22_OFF', 'data': {'event_time': '2021-05-27 06:32:13', 'event_description': 'Person not attentive Rectified'}}
{'event': 'EVENT23_OFF', 'data': {'event_time': '2021-05-27 06:32:18', 'event_description': 'Person not attentive Rectified'}}
